[program:cart]
command=/usr/bin/java -DLOG_FILE=/var/log/application/application.log -jar cart.jar
directory=/opt/cart
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/dev/null
stderr_logfile=/dev/null
